<style>
  header {
    background: url(/images/banner.png) var(--color-1);
    height: calc(25vw);
  }
</style>
<section>
  <%= for post <- @posts do %>
    <article>
      <div class="article-list-img">
        <img src="<%= post.cover %>" class="" style="" onerror="this.src='https://picsum.photos/1200/300'" />
      </div>
      <h5><%= "By: #{Deusexlog.Users.get_user(post.user_id).username} #{Enum.join([post.publish_date.year, post.publish_date.month, post.publish_date.day], "-")}"%></h5>
      <h5><%= post.title %></h5>
      <%= post.summary %>
      <%= link "...Read More", to: Routes.article_path(@conn, :show, post.slug) %>
    </article>
  <% end %>
  <script>
    function hash_change(event){
        if(window.location.hash != "")
        {
          document.querySelector(`h1>a[href="${window.location.hash}"]`).scrollIntoView({ behavior: 'smooth', block: 'start'});
        }
      }
      hash_change();
      window.onhashchange = hash_change;
  </script>
</section>
