<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>
<div>
  <div>
    <%= label f, :slug %>
    <%= text_input f, :slug, placeholder: "slug" %>
    <%= error_tag f, :slug %>
    <%= label f, :title %>
    <%= text_input f, :title, placeholder: "title" %>
    <%= error_tag f, :title %>
    <%= label f, :user_id %>
    <%= select f, :user_id, Enum.map(@users, &{&1.username, &1.id}), selected: [@post.user_id]%>
    <%= error_tag f, :user_id %>
    <%= label f, :published %>
    <div class="checkbox">
      <%= checkbox f, :published, class: "display-none" %>
      <label for="post_published"></label>
    </div>
    <%= error_tag f, :published %>
    <%= label f, :publish_date %>
    <%= text_input f, :publish_date %>
    <%= error_tag f, :publish_date %>
    <%= label f, :tags %>
    <%= Deusexlog.InputHelpers.array_add_button f, :tags %>
    <%= Deusexlog.InputHelpers.array_input f, :tags %>
    <%= error_tag f, :tags %>
    <%= submit "Save" %>
  </div>
  <div>
    <%= label f, :cover %>
    <%= text_input f, :cover, placeholder: "cover image" %>
    <%= error_tag f, :cover %>
  </div>
  <%= label f, :body %>
  <div id="editor"></div>
  <%= text_input f, :body, class: "display-none" %>
  <%= error_tag f, :body %>
  <br/>
  <span>Views: <%= @post.views %></span>
  <%# label f, :views %>
  <%# number_input f, :views %>
  <%# error_tag f, :views %>
</div>
<script>
  const editor_elm = document.querySelector('#editor');
  const post_body_elm = document.querySelector('#post_body');
  
  const editor = new Editor({
    el: editor_elm,
    height: '500px',
    initialEditType: 'wysiwyg',
    previewStyle: 'vertical',
    initialValue: post_body_elm.value,
    useCommandShortcut: true,
    events: {change: ()=>{
      post_body_elm.value = editor.getHtml();
    }}
  });
</script>
<% end %>
