<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>
<div>
  <div>
    <section>
      <%= label f, :slug %>
      <%= text_input f, :slug, placeholder: "slug" %>
      <%= error_tag f, :slug %>
      <%= label f, :title %>
      <%= text_input f, :title, placeholder: "title" %>
      <%= error_tag f, :title %>
    </section>
    <%= label f, :user_id %>
    <%= select f, :user_id, @users, selected: [@post.user_id]%>
    <%= error_tag f, :user_id %>
    <%= label f, :published %>
    <div class="checkbox">
      <%= checkbox f, :published, class: "display-none" %>
      <label for="post_published"></label>
      <%= error_tag f, :published %>
    </div>
    <%= label f, :publish_date %>
    <%= text_input f, :publish_date %>
    <%= error_tag f, :publish_date %>
    <div>
      <%= label f, :tags %>
      <%= array_input f, :tags %>
      <%= array_add_button f, :tags %>
      <%= error_tag f, :tags %>
    </div>
    <%= submit "Save" %>
  </div>
  <div>
    <%= label f, :cover %>
    <%= text_input f, :cover, placeholder: "cover image" %>
    <%= error_tag f, :cover %>
  </div>
  <div>
    <%= label f, :body %>
    <div id="editor"></div>
    <%= text_input f, :body, class: "display-none" %>
    <%= error_tag f, :body %>
    <%= label f, :summary %>
    <%= textarea f, :summary, rows: 4, cols: 50, maxlength: 250 %>
    <%= error_tag f, :summary %>
  </div>
  <br/>
  <span>Views: <%= @post.views %></span>
  <%# label f, :views %>
  <%# number_input f, :views %>
  <%# error_tag f, :views %>
</div>
<script>
  const editor_elm = document.querySelector('#editor');
  const post_body_elm = document.querySelector('#post_body');
  
  const editor = new Editor({
    el: editor_elm,
    height: '500px',
    initialEditType: 'wysiwyg',
    previewStyle: 'vertical',
    initialValue: post_body_elm.value,
    useCommandShortcut: true,
    events: {change: ()=>{
      post_body_elm.value = editor.getHtml();
    }}
  });
  
  
  
  window.onload = () => {
    eachSelected(".remove-array-item", (elm) => { elm.onclick = removeItem });
    eachSelected(".add-array-item", (elm) => { elm.onclick = addItem });
  }
  
  const eachSelected = (selector, fn) => {
    Array.prototype.forEach.call(document.querySelector(selector, fn))
  }
  
  const removeItem = (event) => {
    let index = event.target.dataset.index;
    let li = event.target.parentNode;
    let ol = li.parentNode;
    ol.removeChild(li);
    Array.prototype.forEach.call(ol.children, (x, i) => {
      x.firstChild.dataset.index = i
    })
    ol.dataset,index -= 1;
  }
  const addItem = ({target: {dataset}}) => {
    let container = document.getElementById(dataset.container);
    let count = container.children.lengh;
  
    container.insertAdjacentHTML("beforeend", dataset.blueprint);
    let newItem = contianer.lastChild;
    newItem.lastChild.onclick = removeItem;
  
    newItem.firstChild.dataset.index = countl
    newItem.firstChild.id += `_${index}`;
    newItem.firstChild.focus();
  }
</script>
<% end %>
