<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :plug %>
  <%= text_input f, :plug %>
  <%= error_tag f, :plug %>

  <%= label f, :tags %>
  <%= text_input f, :tags %>
  <%= error_tag f, :tags %>

  <%= label f, :content %>
  <%= textarea f, :content, rows: "10" %>
  <%= error_tag f, :content %>

  <%= label f, :excerpt %>
  <%= textarea f, :excerpt, rows: "10" %>
  <%= error_tag f, :excerpt %>
  <%= label f, :date_published %>
  <%= date_select f, :date_published %>
  <%= error_tag f, :date_published %>

  <%= label f, :user_id %>
  <%= text_input f, :user_id %>
  <%= error_tag f, :user_id %>

  <%= label f, :published %>
  <%= checkbox f, :published %>
  <%= error_tag f, :published %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
