<h1>Show Post</h1>


<div>
  <strong>Slug:</strong>
    <%= @post.slug %>
    <strong>Title:</strong>
    <%= @post.title %>
    <strong>Published:</strong>
    <%= @post.published %>
</div>

<div>
  <strong>Body:</strong>
    <%= raw @post.body %>
</div>

<div>
    <strong>Cover:</strong>
    <%= @post.cover %>
    <strong>tags:</strong>
    <%= for tag <- @post.tags, do: "#{tag}, "%>
    <strong>Views:</strong>
    <%= @post.views %>

<span><%= link "Edit", to: Routes.post_path(@conn, :edit, @post) %></span>
<span><%= link "Back", to: Routes.post_path(@conn, :index) %></span>
