<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>
  <%= label f, :username %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>
  <%= label f, :password %>
  <%= text_input f, :password %>
  <%= error_tag f, :password %>
  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>
  <%= label f, :image %>
  <%= text_input f, :image %>
  <%= error_tag f, :image %>
  <%= label f, :bio %>
  <div id="editor"></div>
  <%= text_input f, :bio, class: "display-none" %>
  <%= error_tag f, :bio %>
  <%= label f, :access %>:
  <%= text_input f, :access %>
  <%= error_tag f, :access %>
  <%= submit "Save" %>
<script>
  const editor_elm = document.querySelector('#editor');
  const user_bio_elm = document.querySelector('#user_bio');

  const editor = new Editor({
    el: editor_elm,
    height: '500px',
    initialEditType: 'wysiwyg',
    previewStyle: 'vertical',
    initialValue: user_bio_elm.value,
    useCommandShortcut: true,
    events: {change: ()=>{
      user_bio_elm.value = editor.getHtml();
    }}
  });
</script>
<% end %>
