<%= for post <- @posts do %>
  <article>
    <div class="article-list-img">
      <img src="<%= post.cover %>" class="" style="" onerror="this.src='https://picsum.photos/1200/300'" />
    </div>
    <h5><%="By: #{Slumberingmage.Users.get_user!(post.user_id).username} #{Enum.join([post.inserted_at.year, post.inserted_at.month, post.inserted_at.day], "-")}"%></h5>
    <h5><%= post.title %></h5>
    <%= raw(Earmark.as_html!(String.slice(post.body, 0, 250)))  %>
    <%= link "...Read More", to: Routes.article_path(@conn, :show, post.slug) %>
  </article>
<% end %>
