<h1><%= link @post.title, to: Routes.article_path(@conn, :show, @post) %></h1>
<div class="post-meta">Posted <%= @post.date_published %> by David Gumm; Published: <%= @post.published %></div>

<div>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <div>
    <a href="#/twitter" class="fa fa-twitter"></a>
    <a href="#/reddit" class="fa fa-reddit"></a>
    <a href="#/linkedin" class="fa fa-linkedin"></a>
  </div>
  <br/>
</div>

<div class="post-body"><%= raw @post.content %></div>
