<article>
  <img src="<%= @post.cover %>" class="article-read-image" onerror="this.src='https://picsum.photos/1200/300'" />
  <h1><%= @post.title %></h1>
  <div>
    <h5>
      By: <%=@user.username%>,
      <%= Enum.join [@post.inserted_at.year, @post.inserted_at.month, @post.inserted_at.day], "-"  %>
    </h5>
  </div>
  <div class="article-body">
    <%= raw @post.body %>
  </div>
  <h6>tags: <%= for tag <- @post.tags, do: " #{tag}," %></h6>
  </article>
  <section class="comments"></section>
