<article>
  <img src="<%= @post.cover %>" class="article-read-image" onerror="this.src='https://picsum.photos/1200/300'" />
  <h1><%= @post.title %></h1>
  <div>
    <h5>
      By: <%=@user.username%>,
      <%= Enum.join [@post.inserted_at.year, @post.inserted_at.month, @post.inserted_at.day], "-"  %>
    </h5>
  </div>
  <div class="article-body">
    <%= raw(Earmark.as_html!(@post.body)) %>
  </div>
  <h6>tags: <%= for tag <- @post.tags, do: " #{tag}," %></h6>
  </article>
  <span><%= link "Back", to: Routes.article_path(@conn, :index) %></span>
  <section class="comments"></section>
