<h1>Show User</h1>

<ul>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Access:</strong>
    <%= @user.access %>
  </li>

  <li>
    <strong>Image:</strong>
    <%= @user.image %>
  </li>

  <li>
    <strong>Bio:</strong>
    <%= @user.bio %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
